PORT=8000
MONGODB_URI=mongodb+srv://ericxieau:vnmOeIIupRCp1J24@cluster0.wllhxhj.mongodb.net/chatroom-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4uWlqGvGumk/tQiU8/99NC802V11hpOZlWWyPP1a4i0=
NODE_ENV=development